{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Viva Dashboard</title>
    <link href="{% static 'assets/img/Favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/Favicon.png' %}" rel="apple-touch-icon">
    <!-- Fonts-->
    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Stylesheet-->
    <link href="{% static 'assets/css/dashboard.css' %}" rel="stylesheet">

</head>
<style>
    #wrapper #content-wrapper {
        width: 100%;
        overflow-x: hidden;
    }
    .sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
        width: 1rem;
        text-align: center;
        float: right;
        vertical-align: 0;
        border: 0;
        font-weight: 900;
        content: '\e5cf';
        font-family: 'Material Icons';
    }
    .sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
    content: '\e5cc';
    }
    .bg-gradient-primary {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #fd1490d0 1px, #FBB5AE 80%);
        background-size: cover;
    }
    .text-primary {
        color: #FD1492 !important;
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'user' %}">
                    <i class = "material-icons" style="vertical-align: -2px;">dashboard</i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                My Viva
            </div>

            <!-- Nav Item - Learn -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class = "material-icons" style="vertical-align: -2px;">lightbulb</i>
                    <span>Learn</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Learn Modes</h6>
                        <a class="collapse-item" href="insert.html">Readit</a>
                        <a class="collapse-item" href="{% url 'flash' %}">Flash!</a>
                        <a class="collapse-item" href="insert.html">Listen</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Gym -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="insert.html">
                    <i class = "material-icons" style="vertical-align: -2px;">fitness_center</i>
                    <span>Gym</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="{% static 'assets/img/undraw_Post_online_re_1b82.svg' %}">
                <p class="text-center mb-2">If you want to try out our mobile app on <strong>IOS or Android</strong>, download our mobile github repo and run it locally on Expo!</p>
                <a class="btn btn-success btn-sm" href="#">Check it out</a>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Topbar Logo -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center">
                        <div class="sidebar-brand-text mx-3">
                            <a href = "{% url 'index' %}" role="button">
                                <img src="{% static 'assets/img/Viva Full Logo.png' %}" style = "width: 10%; height: 10%">
                            </a>
                        </div>
                    </a>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Top Bar-->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id = "person">Andrew Shao</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'assets/img/AndrewShao.jpeg' %}">
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                    </div>
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Gym Card -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Gym Mode</h6>
                                </div>
                                    <div class="card-body">
                                        <a role="button" href="insert.html">
                                            <div class="text-center">
                                                <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                                    src="{% static 'assets/img/undraw_posting_photo.svg' %}" alt="...">
                                            </div>
                                        </a>
                                        <p>Train your voice with our Gym mode, which trains you with a large variety of speech therapy questions!</p>
                                        <p>Coming soon on the web.</p>
                                    </div>
                            </div>
                        </div>

                        <!-- Readit Card -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Readit Mode</h6>
                                </div>
                                    <div class="card-body">
                                        <a role="button" href="insert.html">
                                            <div class="text-center">
                                                <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                                    src="{% static 'assets/img/undraw_posting_photo.svg' %}" alt="...">
                                            </div>
                                        </a>
                                        <p>Practice your speech with sentences from cultural <em>classics</em> in literature, movies, and memes.</p>
                                        <p>Coming soon on the web.</p>
                                    </div>
                            </div>
                        </div>

                        <!-- Flash! Card -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Flash! Mode</h6>
                                </div>
                                    <div class="card-body">
                                        <a role="button" href="{% url 'flash' %}">
                                            <div class="text-center">
                                                <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                                    src="{% static 'assets/img/undraw_posting_photo.svg' %}" alt="...">
                                            </div>
                                        </a>
                                        <p>Practice your speech with single words in flashcard style. </p>
                                        <p> Available on the web. </p>
                                    </div>
                            </div>
                        </div>

                        <!-- Listen Card -->
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Listen Mode</h6>
                                </div>
                                    <div class="card-body">
                                        <a role="button" href="insert.html">
                                            <div class="text-center">
                                                <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                                    src="{% static 'assets/img/undraw_posting_photo.svg' %}" alt="...">
                                            </div>
                                        </a>
                                        <p> Practice your comprehension and speech at the same time. </p>
                                        <p> Coming soon on the web. </p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Made By Alex, Andrew, Aritro, and Ahelee</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'assets/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'assets/js/sb-admin-2.min.js' %}"></script>
    <!----------GRAB USERNAME -->
    <script>
        $.post('/get_username', {}, (data) => {
            // Data has key 'username'
            document.getElementById('person').innerHTML = data['username']
        })
    </script>
</body>

</html>