{% load static %}
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io-stream/0.9.1/socket.io-stream.js"></script>
<script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/OpusMediaRecorder.umd.js"></script>

<script src="https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/encoderWorker.umd.js"></script>

<style>
    .circle_button img {
        position: relative;
        height: 250px;
        width: 200px;

    }
</style>
<script>
    console.log("new version");

    // Create Null Microphones (Haven't loaded anything) 
    var options = {
        audioBitsPerSecond: 128000,
        mimeType: 'audio/webm'
    }
    var mediaRecorder = null;


    const workerOptions = {
        OggOpusEncoderWasmPath: 'https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/OggOpusEncoder.wasm',
        WebMOpusEncoderWasmPath: 'https://cdn.jsdelivr.net/npm/opus-media-recorder@latest/WebMOpusEncoder.wasm'
    };

    // Replace MediaRecorder
    window.MediaRecorder = OpusMediaRecorder;
    const time_record = 10000 // 10 Seconds Max Audio, set to 5s for dev 
    var is_recording = false;
    var microphone_button = null;
    var audioChunks = [];
    var timeout = null;

    async function onClick() {
        // Ask first for Microphone Permission
        console.log('sees click')
        try {
            const result = await navigator.permissions.query({ name: 'microphone' })
            if (result.state == 'granted') {
                if (mediaRecorder === null) {
                    navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                        .then((e) => {
                            // -----------ALREADY Got permission, so just create a media recorder and start recording

                            mediaRecorder = new MediaRecorder(e, {}, workerOptions);
                            Record();
                        });
                }
                else {
                    // Media Recorder already exists
                    Record();
                }

            }
            else if (result.state == 'prompt') {
                navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                    .then((e) => {
                        // Got Permission, so create one.
                        mediaRecorder = new MediaRecorder(e, {}, workerOptions);
                        Record();
                    });
            }

            else if (result.state === "denied") {
                alert("Microphone access has been blocked. Please change that setting and try again.");
            }

        } catch (e) {
            if (e.name === "TypeError") {
                // Possibly on a platform that doesn't support query
                console.log("Falling back");

                if (mediaRecorder === null) {
                    navigator.mediaDevices.getUserMedia({ audio: true, video: false })
                        .then((e) => {
                            // -----------ALREADY Got permission, so just create a media recorder and start recording
                            mediaRecorder = new MediaRecorder(e, {}, workerOptions);
                            Record();
                        });
                }
                else {
                    // Media Recorder already exists
                    Record();
                }
            } else {
                throw e;
            }
        }
    }

    // Recording Function Using the Media Recorder
    function Record() {
        console.log("Recording has started")

        
        if (is_recording === false) {
            // Turn Background to Red, Mic On
            // Grab the Button
            microphone_button = document.getElementById("microphone_button")
            microphone_button.style.background = "url (\"{% static 'assets/img/viva.png' %}\") center";
            // Grab the Icon 
            
            /*
            var icon = document.getElementById('icon') // doesn't exist
            icon.innerHTML = 'mic_off'
            icon.style.visibility = "hidden"
            */
           // Start up a recording 
           mediaRecorder.start();
           
           mediaRecorder.addEventListener("dataavailable", event => {
               audioChunks.push(event.data);
               
            });
            
            timeout = setTimeout(() => {
                mediaRecorder.stop();
                timeout = null;
                console.log("done");
            }, time_record);
            
            mediaRecorder.onstop = function () {
                
                audioChunks = [audioChunks[0]];
                console.log(audioChunks)
                // Create BLOB(Binary Object)
                var blob = new Blob(audioChunks, { type: 'audio/webm' })
                audioChunks = [];
                // Create a filereader and try to read in the Blob
                var fileReader = new FileReader()
                fileReader.readAsDataURL(blob);
                fileReader.onloadend = (e) => {
                    let ground_truth = document.getElementById('main_word').innerHTML;
                   
                    var base64_data = fileReader.result;
                    var data = {
                        'data': base64_data,
                        'ground_truth': ground_truth
                    }
                    console.log(data)
                    // Grabs the word ground truth
                    // Send the Data Via Fetch 
                    fetch('/check_speech', {
                        method: 'POST',
                        body: JSON.stringify(data),
                        
                    }).then(d => {
                        d = d.json();
                        return d; 
                    }).then(data => {
                        // Update the user on their progress!

                    })
                };
            }
        }
        else {
            /*
            // Turn Background to green mic off
            // Grab the Button
            microphone_button = document.getElementById("microphone_button")
            microphone_button.style.background = "#FD1492";
            
            
            // Grab the Icon 
            var icon = document.getElementById('icon')
            icon.innerHTML = 'mic_off'
            */
           
           // Stop the recording
           if (timeout !== null) {
               // Send the Data
               mediaRecorder.stop();
               clearTimeout(timeout);
               timeout = null;
               
            }
        }
        
        is_recording = !is_recording;
    }
</script>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Viva Dashboard</title>
    <link href="{% static 'assets/img/Favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/Favicon.png' %}" rel="apple-touch-icon">
    <!-- Fonts-->
    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Stylesheet-->
    <link href="{% static 'assets/css/dashboard.css' %}" rel="stylesheet">

</head>
<style>
    #wrapper #content-wrapper {
        width: 100%;
        overflow-x: hidden;
    }

    .sidebar .nav-item .nav-link[data-toggle="collapse"]::after {
        width: 1rem;
        text-align: center;
        float: right;
        vertical-align: 0;
        border: 0;
        font-weight: 900;
        content: '\e5cf';
        font-family: 'Material Icons';
    }

    .sidebar .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
        content: '\e5cc';
    }

    .bg-gradient-primary {
        background-color: #4e73df;
        background-image: linear-gradient(180deg, #fd1490d0 1px, #FBB5AE 80%);
        background-size: cover;
    }

    .text-primary {
        color: #FD1492 !important;
    }

    .text-flash {
        color: #858796 !important;
    }

    .sidebar .nav-item .collapse .collapse-inner .collapse-item.active,
    .sidebar .nav-item .collapsing .collapse-inner .collapse-item.active {
        color: #FD1492;
        font-weight: 700;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    h1,
    .h1 {
        font-size: 5rem;
        line-height: 1;
    }

    .flip-card {
        background-color: transparent;
        width: 85%;
        height: 50%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-right: auto;
        margin-left: auto;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }

    .flip-card-back {
        transform: rotateY(180deg);
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'user' %}">
                    <i class="material-icons" style="vertical-align: -2px;">dashboard</i>
                    <span>Dashboard</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                My Viva
            </div>

            <!-- Nav Item - Learn -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="material-icons" style="vertical-align: -2px;">lightbulb</i>
                    <span>Learn</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Learn Modes</h6>
                        <a class="collapse-item" href="insert.html">Readit</a>
                        <a class="collapse-item active" href="insert.html">Flash!</a>
                        <a class="collapse-item" href="insert.html">Listen</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Gym -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="insert.html">
                    <i class="material-icons" style="vertical-align: -2px;">fitness_center</i>
                    <span>Gym</span>
                </a>
            </li>

            <!-- Nav Item - Profile -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="insert.html">
                    <i class="material-icons" style="vertical-align: -2px;">person</i>
                    <span>Profile</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2"
                    src="{% static 'assets/img/undraw_Post_online_re_1b82.svg' %}">
                <p class="text-center mb-2">If you want to try out our mobile app on <strong>IOS or Android</strong>,
                    download our mobile github repo and run it locally on Expo!</p>
                <a class="btn btn-success btn-sm" href="#">Check it out</a>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Topbar Logo -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center">
                        <div class="sidebar-brand-text mx-3">
                            <a href="{% url 'index' %}" role="button">
                                <img src="{% static 'assets/img/Viva Full Logo.png' %}"
                                    style="width: 100%;  height: 80%">
                            </a>
                        </div>
                    </a>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Top Bar-->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Andrew Shao</span>
                                <img class="img-profile rounded-circle"
                                    src="{% static 'assets/img/AndrewShao.jpeg' %}">
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card shadow mb-4">
                                    <!-- Card Body -->
                                    <div class="card-body" style="padding: 10rem">
                                        <h1 id = "main_word" class="m-0 font-weight-bold text-flash" style="text-align: center">
                                        </h1>
                                        <p id = 'score'></p>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="card shadow mb-4">
                                    <!-- Card Body -->
                                    <div class="card-body" style="padding: 10rem">
                                        <h1 class="m-0 font-weight-bold text-flash" style="text-align: center">
                                            <em id = "pronunciation"></em>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mic Button-->
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center" style="padding-top: 2rem">
                        <button class="circle_button" id="microphone_button"
                            style="background-color: transparent; border: 0;" onclick='return onClick();'>
                            <img src="{% static 'assets/img/undraw_rocket.svg' %}">
                        </button>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Made By Alex, Andrew, Aritro, and Ahelee</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'assets/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'assets/js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'assets/vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'assets/js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'assets/js/demo/chart-pie-demo.js' %}"></script>

</body>
    <script>
        var Words = ['anenome', 'ladle', 'everyone', 'baby', 'chandelier']
        var Pronunciation = ['a·nem·o·ne', 'leyd·l', 'ev·ree·wuhn', 'bey·bee', 'shan·dl·eer']
        var cur_idx = 0 
        var progress_increase = () => {
            cur_idx ++;
            if (cur_idx >=Words.length) {
                cur_idx = 0;
            }
            let cur_word =  Words[cur_idx];
            let cur_pronunciation = Pronunciation[cur_idx];
            let word_HTML = document.getElementById('main_word')
            let pronunciation_HTML = document.getElementById('pronunciation')
            word_HTML.innerHTML=  cur_word;
            pronunciation_HTML.innerHTML = cur_pronunciation;
        }
        var update_progress = (points_change) => {

        }
        document.addEventListener('DOMContentLoaded', (event) => {
            progress_increase();
        });
        
    </script>
</html>