
{% extends "base.html" %}
{% load static %}
{% block page_content %} 
<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <!--h1 class="logo mr-auto"><a href="index.html">Mentor</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="{% url 'index' %}" class="logo mr-auto"><img src="{% static 'assets/img/Viva Full Logo.png' %}"  alt="" class="img-fluid" style = "width: 150%; height: 150%"></a> 
  

        
        <a href="{% url 'signup' %}" class="get-started-btn">Get Started</a>
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex justify-content-center align-items-center">
      <div class="row">
        <div class="col-sm-1">
        </div>
        <div style="padding-right: 5rem; padding-top: 10rem;" class="col-sm" data-aos="zoom-in" data-aos-delay="100">
          <h1>Redefining Speech Therapy.</h1>
          <h2>Welcome to Viva! - Viva is a fun, learning style application that redefines speech therapy with our powerful and versatile speech recognition engine.</h2>
          <a href="{% url 'signup' %}" class="btn-get-started">Access the Dashboard</a>
        </div>
        <div class="col-sm" data-aos="zoom-in" data-aos-delay="100">
          <img style="padding-right: 5rem; padding-top: 5rem;" class="col-sm" src="{% static 'assets/img/about.jpg' %}">
        </div>
      </div>
    </section><!-- End Hero -->
  
    <main id="main">
  
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>About</h2>
            <p>About Viva</p>
          </div>
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>The Problem</h3>
              <p class="font-italic">
                Since the dawn of human civilization, speech has played an integral part in our society. To speak is to be human. Now, what if this was all taken away? How would you live? Well, the grim reality is that 1 in 10 Canadians face this issue everyday due to speech disorders. In most cases, the only option is to seek help from a speech therapist, which can be difficult due to barriers of location, time and money. 
              </p>
              <h3>Core Components of Viva:</h3>
              <ul>
                <li><i class="icofont-check-circled"></i> Our accurate, adaptable speech recognition engine provides personalized feedback based on pronounciation.</li>
                <li><i class="icofont-check-circled"></i> Data on the user's performance over time is collected and served in a digestible format for personal or professional analysis.</li>
                <li><i class="icofont-check-circled"></i> Make the speech therapy process more engaging.</li>
              </ul>
              
              <a href="{% url 'signup' %}" class="learn-more-btn">Learn More</a>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  
      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch" >
              <div class="content" style="border-radius:25px">
                <h3>Viva's Impact</h3>
                <p>
                  The COVID-19 pandemic has really exposed the systematic issues surrounding equity in our society, and how they need to be addressed more than ever. With this observation in mind, our team aimed to create a project that provides equity and accessibility to vulnerable demographics in a meaningful way. Through much research and debate, we chose to tackle the underserved issue of speech therapy.
                </p>
                <div class="text-center">
                  <!--a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a-->
                </div>
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0" style="border-radius:25px">
                      <i class="bx bx-group"></i>
                      <h4>Equity</h4>
                      <p> One of the greatest issues individuals with speech disorders face is discrimination in the workplace. Viva helps to address this underserved equity issue by offering instant, detailed feedback on pronounciation, without the hassle and cost of booking an appointment with a speech therapist.</p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0" style="border-radius:25px">
                      <i class="bx bx-brain"></i>
                      <h4>Mental Health</h4>
                      <p>People with speech disorders may feel embarrassed and isolated, which can lead to a decline in their quality of life and mental health. Viva's XP and badge systems encourage the user to continue therapy, which boosts confidence and leads to better speech. </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0" style="border-radius:25px">
                      <i class="bx bx-money"></i>
                      <h4>Economic</h4>
                      <p>According to the ASHA, 5% to 10% of the American population may have some type of communication disorder, costing the U.S. approximately $154–186 billion annually in medical care, and loss of economic output. Viva's powerful voice recognition engine can reduce and simplify the workload of speech therapists, allowing them to tend to more patients.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>
  
        </div>
      </section><!-- End Why Us Section -->
  
      <!-- ======= Features Section ======= -->
      <!--section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box">
                <i class="ri-store-line" style="color: #ffbb2c;"></i>
                <h3><a href="">Lorem Ipsum</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
                <h3><a href="">Dolor Sitema</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box">
                <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
                <h3><a href="">Sed perspiciatis</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box">
                <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
                <h3><a href="">Magni Dolores</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-database-2-line" style="color: #47aeff;"></i>
                <h3><a href="">Nemo Enim</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
                <h3><a href="">Eiusmod Tempor</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
                <h3><a href="">Midela Teren</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box">
                <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
                <h3><a href="">Pira Neve</a></h3>
              </div>
            </div>
          </div>
  
        </div>
      </section--><!-- End Features Section -->
  
    </main><!-- End #main -->
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
  
  
      <div class="container d-md-flex py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Made By Andrew S, Alex L, Aritro S, and Ahelee
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  
</body>
</html>
{% endblock %} 

