{% load static %}
<!-- Template Main CSS File -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {

  background: url("{% static 'assets/img/background.png' %}") center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

.get-started-btn {
  background: #5fcf80;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

html, body {
    height: 100%;
    
    overflow: hidden;
}
darkBlueColor {
  background-color: #325d81;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid rgb(0, 0, 0);
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: rgb(0, 0, 0);;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}



.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
</style>
<style>

.btn-gradient-1 {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, #FBB5AE, #FD1492);
}

.btn-gradient-2 {
  background: 
    linear-gradient(var(--color-bg), var(--color-bg)) padding-box,
    linear-gradient(to right, darkblue, darkorchid) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
}

.btn-gradient-1,
.btn-gradient-2 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: var(--btn-font-size, 1em);
  color: var(--color-contrast-medium);
  padding: var(--space-xs) var(--space-md);
  cursor: pointer;
  transition: color .2s;
}
</style>
<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Viva - Speech Therapy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/Favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/Favicon.png' %}" rel="apple-touch-icon">
  <!-- =======================================================
  * Template Name: Mentor - v2.2.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Template Main JS File -->
<div class="form-body ">
  <div class="row">
      <div class="form-holder">
          <div class="form-content">
              <div class="form-items">
                  <h3>Register and try the Viva Web Demo!</h3>
                  <p>Fill in the data below.</p>
                  <form class="requires-validation" novalidate>
                      <div class="col-md-12">
                         <input style="background:#FFF" id = "username_id_form"class="form-control" type="text" name="name" placeholder="Username" required>
                      </div>
                      <div class="col-md-12" style = "position: relative; top: 5px ">
                          <input style="background:#FFF" id = "password_id_form" class="form-control" type="password" name="email" placeholder="Password" required>
                      </div>
                      <div><p style = "visibility: hidden">fewfew</p></div>
                      <p id = "error_message" style = 'position: relative; bottom: 45px'>Please enter a non-empty Username and Password</p>
                    
                  <span>
                    <button class="get-started-btn" href = "#" onclick = "return SignUp();" style = "background-color: #FD1492; border: 0;">Sign Up</button>
                    <button class="get-started-btn" href = "#" onclick = "return LogIn()" style = "background-color: #FBB5AE; border: 0;">Log In</button>
                 </span>
                 
                </form>
              </div>
          </div>
      </div>
  </div>
</div>
<!---Button Script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  // Signup Button
  let Username;
  let Password;
  function SignUp() {
    Username = document.getElementById("username_id_form").value
    Password = document.getElementById('password_id_form').value
    $.post("/dashboard", {
      data: {'username': Username, 'password': Password, 'type': 'SignUp'}
    }, (data) => {
      let clear_fn = () => {
        let username = document.getElementById('username_id_form')
        let password = document.getElementById("password_id_form")
        username.value = "";
        password.value = "";
      }
      let change_message = (message) => {
        let error_message = document.getElementById("error_message")
        error_message.innerHTML = message; 
      }
      const page = data['page']
      console.log(page)
      if (page === 'user_exists'){
        // Clear the Input Fields 
        clear_fn();
        change_message("Sorry, the User Already exists.")
      }
      else if (page === 'incorrect_credentials'){
        clear_fn();
        change_message("Sorry, your username or password is incorrect.")
      }
      else if (page === 'empty_credentials'){
        clear_fn();
        change_message("Sorry, your username or password is empty.")
      }
      else if (page === 'logged_in'){
        // Redirect to /user
        window.location.href = "/user"
      }

    });
  }
  function LogIn() {
    Username = document.getElementById("username_id_form").value
    Password = document.getElementById('password_id_form').value 
    $.post("/dashboard", {
      data: {'username': Username, 'password': Password, 'type': 'LogIn'}
    }, (data) => {
      let clear_fn = () => {
        let username = document.getElementById('username_id_form')
        let password = document.getElementById("password_id_form")
        username.value = "";
        password.value = "";
      }
      let change_message = (message) => {
        let error_message = document.getElementById("error_message")
        error_message.innerHTML = message; 
      }
      const page = data['page']
      console.log(page)
      if (page === 'user_exists'){
        // Clear the Input Fields 
        clear_fn();
        change_message("Sorry, the User Already exists.")
      }
      else if (page === 'incorrect_credentials'){
        clear_fn();
        change_message("Sorry, your username or password is incorrect.")
      }
      else if (page === 'empty_credentials'){
        clear_fn();
        change_message("Sorry, your username or password is empty.")
      }
      else if (page === 'logged_in'){
        // Redirect to /user
        window.location.href = "/user"
      }

    });
  }
</script>
<script>
  // Check if the User has already signed in 
    
</script>